<!DOCTYPE html>
<html>

<head>
    <title>Dasp's awesome wannabe portfolio</title>
    <link rel="icon" href="ressources/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/fonts.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/timeline.css" />
    <link type="text/css" rel="stylesheet" href="css/defaultTheme.css" id="theme" />
    <link type="text/css" rel="stylesheet" href="ressources/font-awesome-4.6.3/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
</head>

<body>
    <div class="row">
        <section class=" deep-purple darken-2" id="head">
            <div class="center-align">
                <h1>Dasporal</h1>
                <div class="subtitle"></div>
            </div>
        </section>

    </div>
    <!-- Desktop part -->
    <div class="container" id="desktop">
        <!-- tabs -->
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#aboutme" class="active">about:me</a></li>
                <li class="tab col s3"><a href="#skills">Skills</a></li>
                <li class="tab col s3"><a href="#projects">Projects</a></li>
                <li class="tab col s3"><a href="#experiences">Experiences</a></li>
                <li class="tab col s3"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- it me -->
        <div id="aboutme">
            <div class="row ">
                <div class="col s10 offset-s1">
                    <br>
                    <div class="grey lighten-3" id="wrapperMe"><img src="ressources/me.png" alt="Me! :D" /></div>
                    <div class="aboutmeText espace">
                        <p>
                            Hey !
                            <br> I'm Dasporal, but you can call me Dasp if it makes you feel better. I'm currently an 18 year old student getting a degree in IT development.
                            <br> I'm quite curious in various domains, it goes from everything IT related to archeology, although I can't spend as much time as I'd like reading about the latter. I love to write programs and learn new languages I can reuse for my projects. I'm also the co-founder of <a href="http://www.fractalhexagon.net/">Fractal Hexagon</a> with <a href="http://www.github.com/planetary">Planetary</a> and I also happen to work at <a href="http://www.trancendances.fr">Trancendances</a> as a volunteer. If you want to contact me, you can hit me up on <a href="https://twitter.com/dasporal">Twitter</a>, <a href="https://steamcommunity.com/id/Dasporal/">Steam</a> or <a href="mailto:dasporal@gmail.com">mail</a> if you're into that. If you're in a dark environment, be sure to hit that lights button below!
                            <br> Also, this portfolio is open source so you can judge and criticize the code <a href="https://github.com/Dasporal/Dasporal.github.io">here</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAD SKILLZ -->
        <div id="skills">
            <div class="row">
                <div class="skillsContent">
                    <h3 class="center-align">Webdev</h3>
                    <div class="center-align espace">
                        <br>
                        <div class="col s4">
                            <img src="ressources/skills/html-5.svg" class="skills" alt="html" />
                        </div>
                        <div class="col s4">
                            <img src="ressources/skills/css-3.svg" class="skills" alt="css" />
                        </div>
                        <div class="col s4">
                            <img src="ressources/skills/javascript.png" class="skills" alt="js" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="skillsContent">
                    <div class="center-align espace">
                        <br>
                        <div class="col s6">
                            <img src="ressources/skills/jquery.svg" class="skills" alt="html" />
                        </div>
                        <div class="col s6">
                            <img src="ressources/skills/php.svg" class="skills" alt="css" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3 class="center-align">Database</h3>
                <div class="skillsContent">
                    <div class="center-align espace">
                        <br>
                        <div class="col s6">
                            <img src="ressources/skills/oracle.svg" class="skills" alt="html" />
                        </div>
                        <div class="col s6">
                            <img src="ressources/skills/mysql.svg" class="skills" alt="css" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="skillsContent">
                    <h3 class="center-align">Software development</h3>
                    <div class="center-align espace">
                        <br>
                        <div class="col s6">
                            <img src="ressources/skills/c++.svg" class="skills" alt="html" />
                        </div>
                        <div class="col s6">
                            <img src="ressources/skills/csharp.png" class="skills" alt="css" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3 class="center-align">Scripting language</h3>
                <div class="skillsContent">
                    <div class="center-align espace">
                        <br>
                        <div class="col s4">
                            <img src="ressources/skills/python.svg" class="skills" alt="css" />
                        </div>
                        <div class="col s4">
                            <img src="ressources/skills/ruby.svg" class="skills" alt="css" />
                        </div>
                        <div class="col s4">
                            <img src="ressources/skills/lua.svg" class="skills" alt="html" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- projects -->
        <div id="projects">
            <div class="row">
                <div class="projectsContent">
                    <br>
                    <div class="col s10 offset-s1">
                        <!-- ASC -->
                        <div class="row">
                            <div class="col s12">
                                <div class="card">
                                    <span class="card-content card-title">Aperture Social Communications</span>
                                    <div class="wrapperModal"><img src="ressources/projects/ASC.png"></div>
                                    <div class="card-content">
                                        <p>A CLI Twitter client. I needed a light client and none of the existing solutions were appealing enough to me, so I decided to create my own.</p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://github.com/Dasporal/Aperture-Social-Communications">See on Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Smaller projects -->
                        <div class="row">
                            <!-- Pyrtal -->
                            <div class="col s6">
                                <div class="card ">
                                    <div class="card-content">
                                        <div class="card-title">Pyrtal</div>
                                        <p>A school group project made in a month with my friend <a href="https://github.com/Shadorc">Shadorc</a> that's basically Portal in 2D written in Python. Since we couldn't use existing libraries, we had to come up with our own solutions and it was a pretty great challenge.</p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://github.com/Shadorc/Pyrtal" class=" modal-action modal-close btn-flat">See on github</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Graphic Penis Generator -->
                            <div class="col s6">
                                <div class="card ">
                                    <div class="card-content">
                                        <div class="card-title">Graphic Penis Generator</div>
                                        <p>Pretty self-explanatory, isn't it? Moral is, don't make stupid bets. But still, it was a fun way to toy with C#.</p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://github.com/Dasporal/GraphicPenisGenerator" class=" modal-action modal-close btn-flat">See on github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- experiences -->
        <div id="experiences">
            <div class="row">
                <div class="experiencesContent">
                    <div class="col s10 offset-s1">
                        <section id="timeline" class="timeline-outer">
                            <div class="container" id="content">
                                <div class="row">
                                    <ul class="timeline">
                                        <li class="event" data-date="May 2016">
                                            <h3>Work placement at the C.H.I.T.S in Toulon</h3>
                                            <p>
                                                6 weeks long work placement in the IT development team at the C.H.I.T.S allowed me to learn many things among how to prepare a project, how to present it to the clients and how to justify certain choices that I had made.
                                            </p>
                                        </li>
                                        <li class="event" data-date="June 2015">
                                            <h3>Baccalauréat</h3>
                                            <p>
                                                Obtained the Baccalauréat (French secondary school diploma/high-school degree)
                                            </p>
                                        </li>
                                        <li class="event" data-date="2015/Present">
                                            <h3>ALLORESTO</h3>
                                            <p>
                                                Community Ambassador
                                            </p>
                                        </li>
                                        <li class="event" data-date="2014/Present">
                                            <a href="http://fractalhexagon.net/"><h3>Fractal Hexagon</h3></a>
                                            <p>
                                                Multi purpose group cofounded with <a href="http://fractalhexagon.net/planetary">Planetary</a> and <a href="https://twitter.com/adeldupratk">Adel D.K.</a>
                                            </p>
                                        </li>
                                        <li class="event" data-date="March 2013">
                                            <h3>Cambridge English Certificate</h3>
                                            <p>
                                                Awarded 'Council of Europe Level B1 Pass' in the Cambridge English Certificate.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact -->
        <div id="contact">
            <div class="row">
                <div class="contactContent">
                    <h1 class="center-align" id="working">Not working yet.</h1>
                    <div class="col s10 offset-s1">
                        <div class="espace">
                            <form action="https://script.google.com/macros/s/AKfycbyurm1k5zRX6ccVdq4ddq13v229d-wdXy1b97SKW6-86J4O0iuX/exec" method="post" enctype="text/plain">
                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">contacts</i>
                                        <label for="nom">Your name</label>
                                        <input id="nom" name="nom" type="text" class="validate" required/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">email</i>
                                        <label for="email">Your mail</label>
                                        <input id="email" name="email" type="email" class="validate" required/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">assignment_late</i>
                                        <label for="objet">Subject</label>
                                        <input id="objet" name="objet" type="text" class="validate" required/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea id="message" name="message" class="materialize-textarea" required></textarea>
                                        <label for="message">Messsage</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="center-align">
                                        <button class="btn btn-large waves-effect waves-light" type="submit">Send
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of desktop part -->
    <!-- Mobile part -->
    <div class="container" id="mobile">
        <div class="col s12">
            <ul class="collapsible" data-collapsible="accordion" id="mobile2">
                <li>
                    <div class="collapsible-header orange-text"><i class="material-icons mobileCollaps">info_outline</i>about:me</div>
                    <div class="collapsible-body" id="aboutmeMob"></div>
                </li>
                <li>
                    <div class="collapsible-header green-text"><i class="material-icons mobileCollaps">code</i>Skills</div>
                    <div class="collapsible-body" id="skillsMob"></div>
                </li>
                <li>
                    <div class="collapsible-header purple-text"><i class="material-icons mobileCollaps">open_in_new</i>Projects</div>
                    <div class="collapsible-body" id="projectMob"></div>
                </li>
                <li>
                    <div class="collapsible-header blue-text"><i class="material-icons mobileCollaps">subject</i>Experiences</div>
                    <div class="collapsible-body" id="experiencesMob"></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons mobileCollaps">perm_identity</i>Contact</div>
                    <div class="collapsible-body" id="contactMob"></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End of mobile part -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/swappingtext.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <a href='#!' id="btnTheme" class="waves-effect waves-light btn center-align"><i class="fa fa-lightbulb-o mobileCollaps" aria-hidden="true"></i> Lights</a>
            </div>
        </div>
    </div>
</footer>

</html>
